spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa

server.servlet.session.tracking-modes=cookie

# my
mybatis.type-aliases-package=transaction.account_transfer.domain.member
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace

# ??
logging.level.hello.springmvc = trace
logging.level.org.springframework.jdbc=debug