server.servlet.session.tracking-modes=cookie
spring.messages.basename=errors,messages
logging.level.hello.springmvc = trace

file.dir=C:/Users/hsb99/X-song/assignmenting/



server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=always